<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="La Godd, tienda de bebidas, Escabio, Escabio a domicilio, Alcohol, Packs de alcohol, Licoreria, Almacen de bebidas, arma tu previa">
    <meta name="description" content="Te cerro tu mercado y no llegaste a comprar? Almacen de bebidas. Entregas inmediatas y programadas las 24hs. Preparamos tu previa al instante. Bebidas, Ofertas, Packs, Snacks y mucho mas">
    <meta name="author" content="Juan Lozano">
    <link rel="icon" href="img/beer.svg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/estilos.css">
    

    <title>La Godd | Almacen de bebidas</title>
</head>
<body>
    <div class="container-fluid bcgGris">

        <!-- Header superior -->
        <div class="row">
            <!-- Logo y titulo -->
            <div class="col-lg-3 col-md-3 logo">
                    <img src="" alt="">
                    <a href="index.html" class="link-inicio">
                        <div class="logo__h">
                            <h1>La Godd</h1>
                            <h2 class="sub_h2">ALMACEN DE BEBIDAS</h2>
                        </div>
                    </a>
            </div>

            <!-- Buscador -->
            <div class="col-lg-7 col-md-7 buscador">
                <input type="search" name="" id="barraBuscadora" placeholder="¿Que estas buscando?">   
            </div>

            <!-- Botones Ingresar y registrar -->
            <div class="col-lg-1 col-md-1 botones">
                <nav>
                    <ul>
                        <li><a class="botones__headerSup" href="">Ingresar</a></li>
                    </ul>
                </nav>
            </div>

            <div class="col-lg-1 col-md-1 botones">
                <nav>
                    <ul>
                        <li><a class="botones__headerSup" href="">Registrate</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Header inferior -->
        <div class="row">
            <!-- MENU y combinacion de logo -->
            <div class="col-md-12 menu"> 
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
            
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span> <img class="icono_menu" src="img/lista.svg" alt=""></span>  
                        </button>
            
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 barraSupConteiner justify-content-around w-100">
                                <li class="nav-item">
                                    <a class="nav-link active barraSuperior" aria-current="page" href="index.html">INICIO</a>
                                </li>
            
                                <li class="nav-item">
                                    <a class="nav-link barraSuperior" href="views/packs.html">PACKS</a>
                                </li>
            
                                <li class="nav-item">
                                    <a class="nav-link barraSuperior" href="views/ofertas.html">OFERTAS</a>
                                </li>
            
                                <li class="nav-item">
                                    <a class="nav-link barraSuperior" href="views/zonas_envio.html">ZONAS DE ENVIO</a>
                                </li>
            
                                <li class="nav-item">
                                    <a class="nav-link barraSuperior" href="views/contacto.html">CONTACTO</a>
                                </li>
            
                            </ul>
            
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Nav Inf --> 
        <div class="row">
            <div class="col-md-12 navInf"> <!--Aplico la metodologia BEM-->
                <nav class="navbar navbar-expand-lg navInf"> <!-- los navbar necesitan declararse navbar + los tamaños que usare + un color scheme -->
                    <div class="container-fluid">
            
                        <a class="navbar-brand barraSuperior" href="index.html"></a> <!-- navbar brand significa el nombre de la empresa o la parte ppal que se vea cuando sea mobile. Si yo saco el navbar brand la hamburguesa me aparecra a la izq -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupported" aria-controls="navbarSupported" aria-expanded="false" aria-label="Toggle navigation">
                            <span> <img class="icono_menu" src="img/lista.svg" alt=""></span> <!-- el navbar-toggler es para usar el elemento de colapso ya ca puse mi imagen -->  
                        </button>
            
                        <div class="collapse navbar-collapse" id="navbarSupported"> <!-- el collapse navbar colapse es para agrupar y ocultar el contenido de la barra de nav cuando haya determinado breackpoint -->
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 sectionSupConteinerCell justify-content-around w-100">
                                <li class="nav-item"> <!-- nav item, es el item del nav -->
                                    <a class="nav-link active navInf__sectionSupItems sectionSupItemsCell justify-content-center" aria-current="page" href="views/cerveza.html">CERVEZA</a>
                                </li>
            
                                <li class="nav-item">
                                    <a class="nav-link navInf__sectionSupItems sectionSupItemsCell justify-content-center" href="views/vinos.html">VINOS</a>
                                </li>
            
                                <li class="nav-item">
                                    <a class="nav-link navInf__sectionSupItems sectionSupItemsCell justify-content-center" href="views/vodka.html">VODKA</a>
                                </li>
            
                                <li class="nav-item">
                                    <a class="nav-link navInf__sectionSupItems sectionSupItemsCell justify-content-center" href="views/sin_alcohol.html">SIN ALCOHOL</a>
                                </li>
            
                                <li class="nav-item">
                                    <a class="nav-link navInf__sectionSupItems sectionSupItemsCell justify-content-center" href="views/otros.html">OTROS</a>
                                </li>
            
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- CARRUSEL PC -->
        <div class="row carruselPc">
            <div class="col-12 col-md-12 col-lg-12 bcgGris">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="views/ofertas.html"><img src="img/carruselCocacola.png" class="d-block w-100 h-100" alt="CarruselCocacola.png"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="views/vodka.html"><img src="img/carruselSmirnoff.png" class="d-block w-100 h-100" alt="carruselSmirnoff.png"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="views/sin_alcohol.html"><img src="img/carruselAfter.png" class="d-block w-100 h-100" alt="carruselAfter.png"></a>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- CARRUSEL CELL -->
        <div class="row carruselCell">
            <div class="col-12 col-md-12 col-lg-12 bcgGris">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="views/ofertas.html"><img src="img/carruselCocacolaCell.png" class="d-block w-100 h-100" alt="CarruselCocacola.png"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="views/vodka.html"><img src="img/carruselSmirnoffCell.png" class="d-block w-100 h-100" alt="carruselSmirnoff.png"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="views/sin_alcohol.html"><img src="img/carruselAfterCell.png" class="d-block w-100 h-100" alt="carruselAfter.png"></a>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mas llevados y te puede interesar -->
        <div class="row promosIndex">

            <!-- Mas llevados -->
            <div class="col-12 col-md-12 col-lg-9 masLlevados">
                    <h3>PRODUCTOS MAS LLEVADOS</h3>
                        <div class="row productosMasLlevados">
                                <div class="col-12 col-md-6 col-lg-4 index-centrado">
                                    <div class="card text-center caja1">
                                        <a href="views/vodka.html"><img src="img/smirnoff-con-2-jugos.png" class="card-img-top img1" alt="smirnoff-con-2-jugos"></a>
                                        <div class="card-body">
                                          <h5 class="card-title producto1I">$500</h5>
                                          <p class="card-text promo-1I">VODKA SMIRNOFF 750ML + 2 JUGO NARANJA BAGIO 1L</p>
                                          <a href="#" class="btn violeta rounded-pill">Añadir al carrito</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6 col-lg-4 index-centrado">
                                    <div class="card text-center caja1">
                                        <a href="views/cerveza.html"><img src="img/pack-cerveza.png" class="card-img-top img1" alt="pack-cerveza"></a>
                                        <div class="card-body">
                                          <h5 class="card-title producto1I">$200</h5>
                                          <p class="card-text promo-1I">SIX PACK SCHNEIDER RUBIA LAGER PROMO 6 LATAS 473ml</p>
                                          <a href="#" class="btn violeta rounded-pill">Añadir al carrito</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6 col-lg-4 index-centrado">
                                    <div class="card text-center caja1">
                                        <a href="views/sin_alcohol.html"><img src="img/alfajor-guaymallen.png" class="card-img-top img1" alt="alfajor-guaymallen"></a>
                                        <div class="card-body">
                                          <h5 class="card-title producto1I">$400</h5>
                                          <p class="card-text promo-1I">CAJA ALFAJOR GUAYMALLEN BLANCO X 40u</p>
                                          <a href="#" class="btn violeta rounded-pill">Añadir al carrito</a>
                                        </div>
                                    </div>
                                </div>
                        </div>
            </div>

            <!-- Te puede interesar -->
            <div class="col-12 col-md-12 col-lg-3 interesar">
                <aside>
                    <h3>TE PUEDE INTERESAR</h3>
                        <div class="producto2IContainer">
                            <a href="views/cerveza.html" class="producto2I">
                                <div>Cerveza Patagonia Amber Lager 6u</div>
                            </a>
                            <a href="views/ofertas.html" class="producto2I">
                                <div>1 Fernet Branca 750ml + 2 Cocacolas</div>
                            </a>
                            <a href="views/vodka.html" class="producto2I">
                                <div>Vodka Absolut Mandrin 750ml</div>
                            </a>
                            <a href="views/vinos.html" class="producto2I">
                                <div>Vino Blanco Chardonnay Novecento 750 ml</div>
                            </a>
                            <a href="views/sin_alcohol.html" class="producto2I">
                                <div>Pizza Muzarella Sabarita 2u</div>
                            </a>
                        </div>
                </aside>
            </div>
        </div>

        <!-- Valoraciones --> 
        <div class="row">
            <div class="col-md-12 valoraciones"> 
                <h3>VALORACIONES</h3>
            </div>
        </div>
        <div class="row bcgWhite">
            <div class="col-12 col-md-4 col-lg-3 valoraciones"> <!-- Opinion1 -->
                <div class="caja1-Opinion valoraciones__caja1-Opinion"> 
                    <img class="imgVal1 img-fluid" src="img/5-stars-valoracion.png" alt="stars-valoracion">
                    <div class="valoraciones__caja1-Opinion--opinion1">Me encantó! Super recomendable. Me trajeron las cosas a las 3AM y con mis amigas la pasamos bomba! </div>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 valoraciones"> <!-- Opinion2 -->
                <div class="caja1-Opinion valoraciones__caja1-Opinion"> 
                    <img class="imgVal1 img-fluid" src="img/3-stars-valoracion.png" alt="stars-valoracion">
                    <div class="valoraciones__caja1-Opinion--opinion1">Muy buen servicio! Tardaron un poco pero llego todo en condiciones. </div> 
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 valoraciones"> <!-- Opinion3 -->
                <div class="caja1-Opinion valoraciones__caja1-Opinion">
                    <img class="imgVal1 img-fluid" src="img/5-stars-valoracion.png" alt="stars-valoracion">
                    <div class="valoraciones__caja1-Opinion--opinion1">Super recomendable! Precios regalados. Previamos, boliche y luego 6AM nos trajeron un bajonazo de alfajores</div>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 valoraciones"> <!-- Opinion4 -->
                <div class="caja1-Opinion valoraciones__caja1-Opinion">
                    <img class="imgVal1 img-fluid" src="img/4-stars-valoracion.png" alt="stars-valoracion">
                    <div class="valoraciones__caja1-Opinion--opinion1">La bebida viene hasta fría! Inlcuso nos regalaron una jarra para mezclar las cosas</div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="row bcg">
            <!-- Redes -->
            <div class="col-md-2 col-sm-12 redes">
                <footer>
                        <a href="https://www.instagram.com/juani.loza/?hl=es-la" class="text-decoration-none"><img class="instagram" src="img/icono-instagram.png" alt=""> <p class="redes__instagram">@La-Godd_</p></a> 
                        <a href="views/error_404.html" class="text-decoration-none"><img class="facebook" src="img/icono-facebook.png" alt=""> <p class="redes__facebook">La Godd Licoreria</p></a>
                        <a href="https://api.whatsapp.com/send/?phone=5491138756897&text&app_absent=0" class="text-decoration-none"><img class="whatsapp" src="img/icono-wpp.png" alt=""> <p class="redes__whatsapp">1138756897</p></a>
                </footer>
            </div>

            <!-- Copyright -->
            <div class="col-md-8 col-sm-12 copyright">
                <footer>
                    <p class="copyright__parrafoFooter">Copyright © 2021 LaGodd. Todos los derechos reservados. BEBER CON MODERACIÓN. PROHIBIDA SU VENTA A MENORES DE 18 AÑOS. El uso de este sitio web implica la aceptación de los Términos y Condiciones y de las Políticas de Privacidad de LaGodd. Las fotos son a modo ilustrativo. La venta de cualquiera de los productos publicados está sujeta a la verificación de stock. Precios sujeto a cambios sin previo aviso.</p>
                </footer>
            </div>

            <!-- Pagina segura -->
            <div class="col-md-2 col-sm-12 paginaSegura">
                <footer>
                    <img class="paginaSegura__check-logo" src="img/cheque.svg" alt="check-logo.jpg">
                    <p class="paginaSegura__txt">Pagina <br>segura</p>
                </footer>
            </div>
        </div>
    </div>

    <!-- Link de JS bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

</body>
</html>